# ChatAplication

./: ChatAplication.sln  README.md  package-lock.json
ChatApi/: ChatApi.csproj  ChatApp.db  ChatApp.db-shm  ChatApp.db-wal  Program.cs  appsettings.json
ChatApi/Controllers/: AuthenticationController.cs  MessagesController.cs  RoomsController.cs  UserController.cs
ChatApi/Hub/: ChatHub.cs  UserConnection.cs
ChatAplication/Properties/: launchSettings.json
ChatBackend/: ChatApp.db  ChatApp.db-wal  ChatBackend.csproj  Program.cs  appsettings.json
ChatBackend/Configuration/: JwtConfig.cs
ChatBackend/Controllers/: AuthenticationController.cs  BotController.cs  MessagesController.cs  RoomsController.cs  UserController.cs
ChatBackend/Data/: ChatAppDbContext.cs
ChatBackend/Database/: ChatApp.db
ChatBackend/Hub/: ChatHub.cs  UserConnection.cs
ChatBackend/Migrations/: 20220923114224_inicial.Designer.cs  20220923114224_inicial.cs  20220923151355_inicial.Designer.cs  20220923151355_inicial.cs  20220923224947_inicial.Designer.cs  20220923224947_inicial.cs  20220924145911_inicial.Designer.cs  20220924145911_inicial.cs  ChatAppDbContextModelSnapshot.cs
ChatBackend/Models/: AuthResult.cs  AuthenticateRequest.cs  Message.cs  Room.cs  User.cs
ChatBackend/Models/DTOs/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ChatBackend/Properties/: launchSettings.json
ChatBot/: WeatherForecast.cs
ChatBot/Properties/: launchSettings.json
ChatDomain/: ChatDomain.csproj
ChatDomain/Models/: AuthResult.cs  BaseEntity.cs  Message.cs  Room.cs  Stock.cs  User.cs
ChatDomain/Models/DTOs/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ChatInfrastructure/: ChatInfrastructure.csproj
ChatInfrastructure/Data/: ChatAppDbContext.cs
ChatReactSite/ClientApp/: .env  README.md  (+2 more)
ChatService/: Class1.cs
ChatUnitTest/: ChatUnitTest.csproj  MessageTest.cs  UnitTest1.cs  UsertTest.cs
UnitTestChatApp/: UnitTest1.cs  UnitTestChatApp.csproj
chat-net-service/: Program.cs  UserConnection.cs
chat-react-front/: WeatherForecast.cs
chat.net.service/: ChatApp.cs  Program.cs  UserConnection.cs  chat.net.service.csproj
chat.react.front/: WeatherForecast.cs  chat.react.front.csproj
(+42 files in other folders)
